[defaults]
host_key_checking = False
inventory=inventory.yml
interpreter_python=auto_silent
log_path=/home/ec2-user/ansible-dev/ansible.log
#localhost_warning=False
deprecation_warnings = False
roles_path = ~/ansible-dev/roles